{
  "name": "materializecss-amd",
  "version": "1.0.0-alpha.4",
  "description": "Build materialize-css for requirejs",
  "author": "Bruno Zell",
  "homepage": "https://github.com/TheInsaneBro/materializecss-amd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheInsaneBro/materializecss-amd.git"
  },
  "bugs": {
    "url": "https://github.com/TheInsaneBro/materializecss-amd/issues"
  },
  "scripts": {
    "start": "gulp build"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-uglifyes": "0.1.3",
    "gulp-requirejs-optimize": "1.2.0",
    "extend": "3.0.1"
  },
  "dependencies": {
    "materialize-css": "1.0.0-alpha.4"
  }
}
